PORT = 4000

CONNECTION_STRING = "mongodb+srv://krsantoshsingh:santoshsingh@cluster0.m40kbvx.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_name = "dtowj2uwc"
cloudinary_Config_api_key = "235273793854625"
cloudinary_Config_api_secret = "naQWCkQWqZ9slTB3SXVnCOh3wTQ"
